<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FinderSync.sampleAction(_:):FinderSync.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.arguments">
            </PersistentString>
            <PersistentString
               value = "pasteboard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FinderSync.menu(for:):FinderSync.swift">
         <PersistentStrings>
            <PersistentString
               value = "monitorFolders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SzContextServiceProtocol.printInfo(_:userData:error:):SzContextServiceProtocol.swift">
         <PersistentStrings>
            <PersistentString
               value = "pasteboard.propertyList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized SzContextXPC.executeApplescript(name:withReply:):SzContextXPC.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized FinderSync.menu(for:):FinderSync.swift">
         <PersistentStrings>
            <PersistentString
               value = "iconCache">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
